VisParam_Sniim/MainWindow.xaml

<Window x:Class="VisParam_Sniim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisParam_Sniim"
        mc:Ignorable="d"
        Title="Биохимик" Height="600" Width="750" Loaded="Window_Loaded" Background="#FFD9EDF6">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#F2F5F9" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FD9460"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="264" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="ValuesGrid" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" Margin="7,5,3,3" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Width="40" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Радиус частицы, мкм"  MinWidth="120" Width="*" Binding="{Binding radius}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Теоретическая &#10;поляризуемость, пм³"  MinWidth="120" Width="*" Binding="{Binding theoreticalPolarization}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Измеренная &#10;скорость, м/c"  MinWidth="120" Width="*" Binding="{Binding measuredSpeed}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Измеренная &#10;поляризуемость, м³"  MinWidth="120" Width="*" Binding="{Binding measuredPolarization}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Vertical" Width="750"  Margin="-4,5" >
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
                <Button x:Name="ChangeButton" Content="Изменить" Click="ChangeButton_Click" />
                <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" />
                <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_Click" />

            </StackPanel>

            <GroupBox Margin="10,10,10,10" BorderThickness="2" BorderBrush="#FFB8D0B1" FontSize="14">
                <GroupBox.Header>
                    Статистические параметры
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="StatisticalParamsGrid" HorizontalAlignment="Left" Height="110" Width="712" Margin="3,3,0,3" FontSize="12" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование параметра"  MinWidth="200" Width="*" FontSize="12" Binding="{Binding statisticalParameterName}" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Радиус"  MinWidth="120" Width="*" FontSize="12" Binding="{Binding radius}"/>
                        <DataGridTextColumn Header="Измеренная &#10;скорость" MinWidth="120" Width="*" FontSize="12"  Binding="{Binding measuredSpeed}" />
                        <DataGridTextColumn Header="Измеренная &#10;поляризуемость"  MinWidth="120" Width="*" FontSize="12" Binding="{Binding measuredPolarization}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="GetStatisticalParam" Content="Рассчитать статистические параметры" Click="GetStatisticalParam_Click" Width="220" />
                <Button x:Name="CloseWin" Content="Выйти" Click="CloseWin_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
