VisParam_Sniim/MainWindow.xaml

<Window x:Class="VisParam_Sniim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisParam_Sniim"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" SelectionChanged="SelectionChanged" AutoGenerateColumns="False" x:Name="ValuesGrid" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" Margin="5,3,0,0" FontSize="14">
          <DataGrid.Columns>
            <DataGridTextColumn  Header="Id" Width="30" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"/>
            <DataGridTextColumn  Header="Радиус"  MinWidth="120" Width="*" Binding="{Binding radius}" ClipboardContentBinding="{x:Null}"/>
            <DataGridTextColumn  Header="Диэлектрическая &#10; постоянная"  MinWidth="120" Width="*" Binding="{Binding dielectric_constant}" ClipboardContentBinding="{x:Null}"/>
            <DataGridTextColumn  Header="Теоретическая &#10; поляризация"  MinWidth="120" Width="*" Binding="{Binding theoretical_polarization}" ClipboardContentBinding="{x:Null}"/>
            <DataGridTextColumn  Header="Измеренная &#10; скорость"  MinWidth="120" Width="*" Binding="{Binding measured_speed}" ClipboardContentBinding="{x:Null}"/>
            <DataGridTextColumn  Header="Измеренная &#10; поляризация"  MinWidth="120" Width="*" Binding="{Binding measured_polarization}" ClipboardContentBinding="{x:Null}"/>
          </DataGrid.Columns>          
           
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click" />
            <Button x:Name="deleteButton" Content="Изменить" Click="DeleteButton_Click" />
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="9999"/>
    </Grid>
</Window>
