VisParam_Sniim/MainWindow.xaml

<Window x:Class="VisParam_Sniim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisParam_Sniim"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750" Loaded="Window_Loaded" Background="#FFD9EDF6">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FD9460"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="ValuesGrid" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" Margin="5,3,5,3" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Width="30" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Радиус"  MinWidth="120" Width="*" Binding="{Binding radius}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Диэлектрическая &#10;постоянная"  MinWidth="120" Width="*" Binding="{Binding dielectricConstant}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Теоретическая &#10;поляризация"  MinWidth="120" Width="*" Binding="{Binding theoreticalPolarization}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Измеренная &#10;скорость"  MinWidth="120" Width="*" Binding="{Binding measuredSpeed}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn  Header="Измеренная &#10;поляризация"  MinWidth="120" Width="*" Binding="{Binding measuredPolarization}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Vertical" Width="750"  Margin="0,5,0,100" >
            <GroupBox Margin="10,10,10,10" BorderThickness="2" BorderBrush="#FFB8D0B1" FontSize="14">
                <GroupBox.Header>
                    Статистические параметры
                </GroupBox.Header>
                <DataGrid AutoGenerateColumns="False" x:Name="AveragesGrid" HorizontalAlignment="Left" Height="90" Width="720" Margin="3,3,3,3" FontSize="10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="30" FontSize="10" />
                        <DataGridTextColumn Header="Радиус"  MinWidth="120" Width="*" FontSize="10" Binding="{Binding average}"/>
                        <DataGridTextColumn Header="Диэлектрическая &#10;постоянная" MinWidth="120" Width="*" FontSize="10" Binding="{Binding dispersion}"/>
                        <DataGridTextColumn Header="Теоретическая &#10;поляризация"  MinWidth="120" Width="*" FontSize="10" Binding="{Binding kef}"/>
                        <DataGridTextColumn Header="Измеренная &#10;скорость" MinWidth="120" Width="*" FontSize="10" />
                        <DataGridTextColumn Header="Измеренная &#10;поляризация"  MinWidth="120" Width="*" FontSize="10"/>
                    </DataGrid.Columns>
                </DataGrid>



            </GroupBox>
            <GroupBox Margin="10,10,10,10" BorderThickness="2" BorderBrush="#FFB8D0B1" FontSize="14">
                <GroupBox.Header>
                    Дисперсия
                </GroupBox.Header>

            </GroupBox>
            <GroupBox Margin="10,10,10,10" BorderThickness="2" BorderBrush="#FFB8D0B1" FontSize="14">
                <GroupBox.Header>
                    Коэффициент вариативности
                </GroupBox.Header>

            </GroupBox>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" />
            <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_Click" />
            <Button x:Name="CloseWin" Content="Закрыть" Click="CloseWin_Click"/>
        </StackPanel>
    </Grid>
</Window>
