VisParam_Sniim/Window1.xaml

<Window x:Class="VisParam_Sniim.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisParam_Sniim"
        mc:Ignorable="d"
         Title="MainWindow" Height="449.368" Width="450" Loaded="Window_Loaded1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 300 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 26 140 20" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20 20 20 20" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Add1" Content="Add" Click="Add1_Click"/>
            <Button x:Name="Add2" Content="Cancel" Click="Add2_Click"/>
            <Button x:Name="Add3" Content="Add Random" Click="Add3_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="TextBox1" />
            <TextBox x:Name="TextBox2" />
            <TextBox x:Name="TextBox3" />
            <TextBox x:Name="TextBox4" />
            <TextBox x:Name="TextBox5" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Vertical">
            <Label x:Name="label1" Content="Radius" />
            <Label x:Name="label2" Content="Dielectric_constant" />
            <Label x:Name="label3" Content="Theoretical_polarization" />
            <Label x:Name="label4" Content="Measured_speed" />
            <Label x:Name="label5" Content="Measured_polarization" />
        </StackPanel>
    </Grid>
</Window>
