VisParam_Sniim/Window1.xaml

<Window x:Class="VisParam_Sniim.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisParam_Sniim"
        mc:Ignorable="d"
         Title="MainWindow" Height="449.368" Width="450" Loaded="Window_Loaded1" Background="#FFD9EDF6">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 300 10 8" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="45" />
             <Setter Property="Background" Value="#FD9460"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 15 0 20" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20 10 20 10" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Grid.Column="0">
            <Button x:Name="AddParam" Content="Добавить" Click="AddParam_Click"/>
            <Button x:Name="AddRandomParam" Content="Добавить&#10;случайное" Click="AddRandomParam_Click"/>
            <Button x:Name="CloseWin" Content="Закрыть" Click="CloseWin_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"  Width="208" Margin="200,0,0,0" Height="auto" VerticalAlignment="Top">
            <TextBox x:Name="RadiusTextBox" />
            <TextBox x:Name="DConstantTextBox" />
            <TextBox x:Name="TPolarizationTextBox" />
            <TextBox x:Name="SpeedTextBox" />
            <TextBox x:Name="MPolarizationTextBox" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="210" >
            <Label x:Name="label1">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Радиус"/>
                </Label.Content>
            </Label>
            <Label x:Name="label2">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Диэлектрическая константа"/>
                </Label.Content>
            </Label>
            <Label x:Name="label3">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Теоретическая поляризация"/>
                </Label.Content>
            </Label>
            <Label x:Name="label4">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Измеренная скорость"/>
                </Label.Content>
            </Label>
            <Label x:Name="label5" >
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Измеренная поляризация"/>
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</Window>
